<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:layout_marginTop="20dp"
    android:backgroundTint="#CEFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/consultation_consulting_laptop_doctor_healthy" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:boxBackgroundMode="filled"
            app:startIconDrawable="@drawable/email_mail_message"
            app:boxStrokeColor="#FA93A1">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:boxBackgroundMode="filled"
            app:startIconDrawable="@drawable/key_minimalistic"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#FA93A1"
            app:counterMaxLength="32">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="right"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnLogin"
            android:textStyle="bold"
            android:text="LOGIN WITH EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:text="LOGIN WITH GOOGLE"
            android:outlineSpotShadowColor="@color/black"
            android:drawableLeft="@drawable/google"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp">

            <TextView
                android:id="@+id/tvDont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dont have an account yet?"
                />

            <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tvDont"
                android:gravity="center_horizontal"
                android:text="Click here"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>